# Default development
NODE_ENV=****************
# Port number (e.g 3000)
PORT=****************

# Secret Code (Any secret key from your choose)
JWT_SECRET=**************** 
# JWT Expire (e.g. 30d)
JWT_EXPIRE=****************
# JWT Cookie Expire (e.g. 30)
JWT_COOKIE_EXPIRE=****************