NODE_ENV=****************
PORT=****************

# Secret Code
JWT_SECRET=**************** 
# JWT Expire (e.g. 30d)
JWT_EXPIRE=****************
# JWT Cookie Expire (e.g. 30)
JWT_COOKIE_EXPIRE=****************